securegates: SecureRbacService
Module: SecureGates
Class SecureRbacService
Hierarchy
SecureRbacService
Index
Constructors
constructor
Methods
asignPermissionToRole
assignRoleToUser
createPermission
createRole
deleteRole
getPermissionById
getPermissions
getPermissionsForUser
getRoleById
getRoles
hasPermission
hasRoles
removePermissionFromRole
revokeRoleOfUser
undeleteRole
updatePermission
updatePermissionsToRoles
updateRole
Constructors
constructor
new SecureRbacService(prisma): SecureGates.SecureRbacService
Parameters
prisma: any
Returns SecureGates.SecureRbacService
Methods
asignPermissionToRole
asignPermissionToRole(assignPermissionToRoleDto): Promise<void>
Parameters
assignPermissionToRoleDto: AssignPermissionToRoleDto
Returns Promise<void>
assignRoleToUser
assignRoleToUser(assignRoleToUser): Promise<void>
Parameters
assignRoleToUser: AssignRoleToUserDto
Returns Promise<void>
createPermission
createPermission(permissionDto): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
Parameters
permissionDto: PermissionDto
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
createRole
createRole(roleDto): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
Parameters
roleDto: RoleDto
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
deleteRole
deleteRole(roleId): Promise<void>
Parameters
roleId: number
Returns Promise<void>
getPermissionById
getPermissionById(id): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
Parameters
id: number
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
getPermissions
getPermissions(): Promise<(GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {})[]>
PERMISSIONS SERVICE
Returns Promise<(GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {})[]>
getPermissionsForUser
getPermissionsForUser(userId): Promise<(GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {})[]>
Parameters
userId: number
Returns Promise<(GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {})[]>
getRoleById
getRoleById(roleId): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
Parameters
roleId: number
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
getRoles
getRoles(): Promise<(GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {})[]>
ROLES SERVICES
Returns Promise<(GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {})[]>
hasPermission
hasPermission(userId, requiredPermissions): Promise<boolean>
Parameters
userId: number
requiredPermissions: string[]
Returns Promise<boolean>
hasRoles
hasRoles(userId, requiredRoles): Promise<boolean>
Parameters
userId: any
requiredRoles: string[]
Returns Promise<boolean>
removePermissionFromRole
removePermissionFromRole(removePermissionFromRoleDto): Promise<void>
Parameters
removePermissionFromRoleDto: AssignPermissionToRoleDto
Returns Promise<void>
revokeRoleOfUser
revokeRoleOfUser(revokeRoleOfUser): Promise<void>
Parameters
revokeRoleOfUser: AssignRoleToUserDto
Returns Promise<void>
undeleteRole
undeleteRole(roleId): Promise<void>
Parameters
roleId: number
Returns Promise<void>
updatePermission
updatePermission(id, updatePermissionDto): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
Parameters
id: number
updatePermissionDto: PermissionDto
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
updatePermissionsToRoles
updatePermissionsToRoles(updatePermissionToRoleDto): Promise<void>
Parameters
updatePermissionToRoleDto: AssignPermissionToRoleDto
Returns Promise<void>
updateRole
updateRole(roleId, updateRoleDto): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
Parameters
roleId: number
updateRoleDto: RoleDto
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    id: number;
    name: string;
    updatedAt: Date;
}, unknown> & {}>
