securegates: SecureUserService
Class SecureUserService
Hierarchy
SecureUserService
Index
Constructors
constructor
Properties
prisma
Methods
createUser
deactivateUser
deleteUser
findUserByEmail
getUserById
getUsers
reactivateUser
updateUser
Constructors
constructor
new SecureUserService(prisma): SecureUserService
Parameters
prisma: PrismaService
Returns SecureUserService
Properties
Private Readonly prisma
prisma: PrismaService
Methods
createUser
createUser(createUserDto): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {}>
Create a new user
Parameters
createUserDto: CreateUserDto
User data to create.
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {}>
The newly created user.
Throws
Invalid email or password, or user already exists.
deactivateUser
deactivateUser(id): Promise<void>
Deactivate user by ID
Parameters
id: number
The ID of the user to deactivate.
Returns Promise<void>
Throws
User already deactivated.
Throws
User not found.
deleteUser
deleteUser(id): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {}>
Delete user by ID
Parameters
id: number
The ID of the user to delete.
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {}>
The deleted user.
Throws
User not found.
findUserByEmail
findUserByEmail(email): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {}>
Find user by email
Parameters
email: string
The email of the user to find.
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {}>
The requested user.
Throws
User not found.
getUserById
getUserById(id): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {}>
Get user by ID
Parameters
id: number
The ID of the user to retrieve.
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {}>
The requested user.
Throws
User not found.
getUsers
getUsers(): Promise<(GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {})[]>
Get all users
Returns Promise<(GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {})[]>
A list of all active users.
reactivateUser
reactivateUser(id): Promise<void>
Reactivate user by ID
Parameters
id: number
The ID of the user to reactivate.
Returns Promise<void>
Throws
User already activated.
Throws
User not found.
updateUser
updateUser(id, updateUserDto): Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {}>
Update user by ID
Parameters
id: number
The ID of the user to update.
updateUserDto: UpdateUserDto
User data to update.
Returns Promise<GetResult<{
    createdAt: Date;
    deletedAt: Date;
    email: string;
    id: number;
    password: string;
    resetToken: string;
    resetTokenExpiration: Date;
    updatedAt: Date;
}, unknown> & {}>
The updated user.
Throws
Invalid email or password, or password is the same as the previous password.
Throws
User not found.
